body{
	background-color: wheat;
}
h1{
	text-align: center;
	font-family: 'Lobster', cursive;
	color: floralwhite;
}
h2{
	font-family: 'Lobster', cursive;
	color: firebrick;
	padding-left: 10pt;
}
p{
	padding-left: 5pt;
}
.flex_container{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	margin-top: 5pt;
}
.flex_container>div{
	width: 500px;
    
}
.card{
	padding-left: 10pt;
}
.grid-container{
	display: grid;
	grid-template-columns: 20% auto 30%;
	grid-gap: 10px;
	width: 100%;
 }
 
 .grid-container > div{
	 border: 2px solid black;
	 font-size: 30px;
	 text-align: 30px;
	 background-color: azure;
	 border-radius: 20pt;
 }
 img{
	width: 100%;
 }

#header{
	grid-column: 1 / span 3;
	background-color: firebrick;
}

#main1{
	grid-column: 1 / span 1;

}
#main2{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3/ span 1;
}
#right image{
	width: 50%                                           ;
}

#footer{
	grid-column: 1/span 3;
}

@media only screen and (max-width: 767px){
    .grid-container{
        grid-template-columns: auto 20%;
    
     }
     #header{
        grid-column: 1 / span 2;
	    text-align: center;
	}
    
    #main1{
        grid-column: 1 / span 2;
    
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span ;
    }
    
    #footer{
        grid-column: 1 / span 1 ;
    }
    
}

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 10px;
     }
     #header{
        grid-column: 1 / span 1;
    }
    
    #main1{
        grid-column: 1 / span 1;
        text-align: left;
    
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    
    #footer{
        grid-column: 1 / span 1  ;
    }
}